header {
	padding-top: constant(safe-area-inset-top);
	padding-top: env(safe-area-inset-top);
}

footer {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

.container-fluid {
	margin-top: 0px !important;
	padding: 0px !important;
}

.card {
	margin-bottom: 0px !important;
	border: none !important;
	border-radius: 0px !important
}

.card-header {
	border-radius: 0px !important
}

.card-body-grupos {
	padding: 1px !important;
}

.table {
	margin-bottom: 0rem !important;
}

.grupo {
	background-color: #FFFFFF;
}

.rodada {
	display: grid;
	grid-template-columns: 1fr 46.66px 30px 10px 30px 46.66px 1fr;
	grid-template-rows: 40px;
	grid-column-gap: 7px;
	grid-row-gap: 10px;
	align-items: center;
}

.nomeTimeA {
	justify-self: end;
}

.bandeiraTimeA {
	justify-self: center;
	margin-bottom: 0px
}

.palpiteTimeA {
	justify-self: center;
	padding: 2px;
	text-align: center;
	height: 100%;
}

.divisorPalpite {
	justify-self: center;
}

.palpiteTimeB {
	justify-self: center;
	padding: 2px;
	text-align: center;
	height: 100%;
}

.bandeiraTimeB {
	justify-self: center;
	margin-bottom: 0px;
}

.nomeTimeB {
	justify-self: start;
}

.horaPartida {
	justify-self: center;
	font-size: 0.7rem;
	grid-column: 1/8;
}

.gridTime {
	display: grid;
	grid-template-columns: 45px auto 62px 52px 85px;
	align-items: center;
}

.gridPartidas {
	display: grid;
	grid-template-columns: 45px 10fr 10fr 10fr 10fr 120px 120px 30px 85px;
	align-items: center;
}

.gridClassificacao {
	display: grid;
	grid-template-columns: 44px 44px 74px auto 73px;
	align-items: center;
}

@media only screen and (max-width: 575.98px) {
	.gridClassificacao {
		grid-template-columns: 30px 31px 50px auto 59px;
	}
	.gridClassificacao td,
	.gridClassificacao th {
		padding: 5px
	}
}

@media only screen and (max-width: 767.98px) {
	.gridClassificacao {
		grid-template-columns: 30px 31px 50px auto 59px;
	}
	.gridClassificacao td,
	.gridClassificacao th {
		padding: 5px
	}
}

.gridUsers {
	display: grid;
	grid-template-columns: 44px 74px auto 68px 100px;
	align-items: center;
}

@media only screen and (max-width: 575.98px) {
	.gridUsers {
		grid-template-columns: 30px 50px auto 54px 86px;
	}
	.gridUsers td,
	.gridUsers th {
		padding: 5px
	}
}

@media only screen and (max-width: 767.98px) {
	.gridUsers {
		grid-template-columns: 30px 50px auto 54px 86px;
	}
	.gridUsers td,
	.gridUsers th {
		padding: 5px
	}
}

.goldTrophy {
	color: #FFD700;
}

.silverTrophy {
	color: #C0C0C0;
}

.bronzeTrophy {
	color: #CD7F32
}

.divplayers {
	display: grid;
	grid-template-columns: 1fr 105px 1fr;
	height: 200px;
	background-attachment: #FFFFFF;
	background-image: url('./assets/img/podium.png');
	background-position: center bottom;
	background-repeat: no-repeat;
	margin-bottom: 20px;
}

.player1 {
	position: relative;
	justify-self: center;
	width: 75px;
	height: 75px;
	margin-top: 20px;
	border-radius: 50%
}

.player2 {
	justify-self: right;
	width: 75px;
	height: 75px;
	margin-top: 40px;
	border-radius: 50%
}

.player3 {
	justify-self: left;
	width: 75px;
	height: 75px;
	margin-top: 60px;
	border-radius: 50%
}

.sidebar .sidebar-header {
	padding: 0px;
}

.badgeLink,
.badgeLink:active,
.badgeLink:hover {
	color: white !important;
	text-decoration: none !important;
}